JWT_SECRET=4456

MONGO_URI=mongodb+srv://jenishkanani777:J4yVcpNu(4E.A78@cluster0.3pjsf.mongodb.net/advertiserDB
EMAIL_USER=adlinker45@gmail.com
EMAIL_PASS=rozryihcjtxtmvmi # Replace with your App Password
# EMAIL_PASS=kfaoairtahsslyjk 

CLOUDINARY_CLOUD_NAME=deihf1khs
CLOUDINARY_API_KEY=392264865753167
CLOUDINARY_API_SECRET=G302s-Pwhj9wM4SMRwNowuQ7s3k

